{application,lorawan_server,
    [{description,"LoRaWAN Application Server"},
     {vsn,"0.4.9"},
     {modules,[]},
     {registered,[]},
     {mod,{lorawan_app,[]}},
     {env,
         [{plugins,
              [{<<"semtech-mote">>,lorawan_application_semtech_mote},
               {<<"microchip-mote">>,lorawan_application_microchip_mote},
               {<<"emqx">>,emqx_lorawan_application},
               {<<"websocket">>,lorawan_application_websocket}]},
          {packet_forwarder_listen,[{port,1680}]},
          {http_admin_listen,[{port,12380}]},
          {http_admin_credentials,{<<"admin">>,<<"admin">>}},
          {retained_rxframes,50},
          {websocket_timeout,3600000},
          {join1_delay,5000000},
          {join2_delay,6000000},
          {rx1_delay,1000000},
          {rx2_delay,2000000},
          {regions,
              [{<<"EU863-870">>,
                [{rx2_rf,{869.525,<<"SF12BW125">>,<<"4/5">>}}]},
               {<<"US902-928">>,[{rx2_rf,{923.3,<<"SF12BW500">>,<<"4/5">>}}]},
               {<<"US902-928-PR">>,
                [{rx2_rf,{undefined,<<"SF12BW500">>,<<"4/5">>}}]},
               {<<"CN779-787">>,[{rx2_rf,{786,<<"SF12BW125">>,<<"4/5">>}}]},
               {<<"EU433">>,[{rx2_rf,{434.665,<<"SF12BW125">>,<<"4/5">>}}]},
               {<<"AU915-928">>,[{rx2_rf,{923.3,<<"SF12BW500">>,<<"4/5">>}}]},
               {<<"CN470-510">>,[{rx2_rf,{505.3,<<"SF12BW125">>,<<"4/5">>}}]},
               {<<"KR920-923">>,[{rx2_rf,{921.9,<<"SF12BW125">>,<<"4/5">>}}]},
               {<<"AS923-JP">>,[{rx2_rf,{923.2,<<"SF10BW125">>,<<"4/5">>}}]}]},
          {devstat_gap,{86400,24}},
          {max_lost_after_reset,10},
          {preprocessing_delay,300},
          {deduplication_delay,150},
          {event_lifetime,86400}]},
     {applications,
         [kernel,stdlib,sasl,os_mon,mnesia,lager,syn,worker_pool,cowboy,gun,
          jsx,iso8601,emqttc,lorawan_server_api]}]}.
